TZ=Asia/Tokyo

# ブラウザのCookieに保存されているuser_sessionの値
SESSION=

# go run cmd/genkeys/main.go を実行して出力されたキーを以下に貼り付け
PUBLIC_KEY=
PRIVATE_KEY=
AUTH=
CHANNEL_ID=

# subscribeを実行したときにUAIDが出力されるので以下に貼り付け
UAID=
